<!DOCTYPE html>
<html>
  <head>
    <title>Save the Xenomorphs</title>
    <link rel="stylesheet" href="tammystyle.css">
  </head>

  <body>
    <header>
      <h1>WHAT WE DO</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="nicks html.html">Get Involved</a></li>
      </ul>
    </nav>

    <section>
<br/>
      <img src="question.jpg" />

      <br />

      <article>
        <h2>We Research</h2>
        <img src="lifecycle.jpeg" />
        <p>Mary had a little Xenomorph, whose teeth were white as snow. Mary had her Xenomorph use it's saliva to build her a treehouse.</p>
      </article>

    </section>

    <footer>
      &#169; Xenomorphs and Humans
    </footer>

  </body>
</html>
